.home {
  padding-top: 10px;
  &__text {
    text-align: center;
    color: #1e1e20;
    padding-bottom: 30px;
    color: #1e1e20;
    font-family: "Roboto Condensed", Sans-serif;
    font-size: 58px;
    font-weight: 600;
    line-height: 1.7em;
  }
  
}

.gallery-grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px 10px;
  
}


.grid-item{
  overflow: hidden;
  height: 100%;
}

.grid-iteml{
  overflow: hidden;
      width: 100%;
      grid-column: span 2;
      grid-row: span 2;
      position: relative;
      
      height: 100%;
}


.grid-item__inner{
  position: relative;
  display: flex;
  cursor: pointer;
  height: 100%;
}

.grid-item__inner:before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(205, 205, 15, 0.437);
  opacity: 0;
  z-index: 2;
  transition: all .4s ease;
}
.grid-item__inner:hover:before{
  opacity: 1;
   
}

.grid-item__inner:hover .grid-item__img{
  transform: scale(1.3);
  object-fit: cover;
}
.grid-item__img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all .4s ease;
}

.grid-item__tittle{
  position: absolute;
  left: 10px;
  bottom: 50px;
  font-size: 24px;
  color: white;
  z-index: 3;
}

.grid-item__tittle > span{
  display: block;
  transform: translateY(30px) ;
  transition: transform .4s ease;
}
.grid-item__inner:hover .grid-item__tittle > span{
  transform: translateY(-5px);
}