.home {
    padding-top: 10px;
    &__img {
      width: 550px;
      height: 309px;
      margin-left: 0;
      margin-bottom: 0px;
      &_text{
        text-align: center;
        font-family: "Roboto Condensed",Sans-serif;
        font-size: 20px;
        font-weight: 600;
        margin-top: 20px;
        margin-left: 90px;
        margin-bottom: 48px;
        &_right{
          text-align: center;
        font-family: "Roboto Condensed",Sans-serif;
        font-size: 20px;
        font-weight: 600;
        margin-top: 20px;
        margin-right: 89px;
        margin-bottom: 48px;
        }
      }
      &_left{
        width: 550px;
      height: 309px;
      margin-left: 89px;
      }
    }
    &__text{
        text-align: center;
        color: #1E1E20;
        padding-bottom: 30px;
        color: #1E1E20;
        font-family: "Roboto Condensed",Sans-serif;
        font-size: 58px;
        font-weight: 600;
        line-height: 1.7em;
    
    }
    .imgs{
      display: flex;
      flex-wrap: nowrap;
      max-width: 100%;

      &__cont{
        margin-left: 15px;
        width: 100%;
        &_img{
          width: 100%;
          height: 260px;
          object-fit: cover;
        }
        &_subtitle{
          font-weight: 600;
          text-align: center;
          text-decoration: none;
          padding-bottom: 15px;
          color: #1E1E20;
        }
      }
    }
}

.gallery-grid{
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;
  margin: 0 auto;
}

.grid-item{
  margin: 15px 0;
  padding: 0 15px;
  width: 33%;
}
.grid-item__inner{
  position: relative;
  display: flex;
  height: 100%;
  
}
.grid-item__img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.grid-item__inner:before{
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 60%;
  background: #233a4dbb;
  content: '';
  transition: all .4s ease;
}

.grid-item__inner:hover:before{
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 80%;
  background: #233a4dbb;
  content: '';
  transition: all .4s ease;
}
.grid-item__tittle{
  position: absolute;
 width: 100%;
  top: 140px;
  color: #fff;
  text-align: center;

}

.grid-item__hidden{
  height: 0;
  visibility: hidden;
  margin-bottom: 0;
  transform-origin: top;
  transform: scaleY(0);
  overflow-y: hidden;
  // transition: 0.4s all;
  // animation: slideUp 1s forwards;
  // transform: translate(-50%, -50%);
  transition: all .4s ease;  
  ::before{
      transition: all .4s ease; 
      
  }
  ::after{
      transition: all .4s ease;  
      transform: scaleY(1);
  }
}

.arrow-wrap{
text-align: center;
max-width: 25% ;
margin: 0 auto;

}
.arrow{
max-width: 25%;
 margin: 30px;
transition: all .4 ease;
cursor: pointer;
}

.rotate{
  transform: rotate(180deg);
  transition: all .4 ease;
}